# Automation

./: pom.xml
src/test/java/Automation/Automation/: AppTest.java  AppiumDriverBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Automation.Automation.AppTest.xml  TEST-Automation.Automation.AppiumDriverBase.xml  TEST-automation.AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
